<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zephyrgold Group Plc </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Zephyrgold Group is a group of companies which creates value in construction, fabrication, facility management, agricultural products and consulting" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="logo.png" alt="Zephyrgold Group Logo" class="img-fluid" />
                </div>
                <div class="col-md-7">
					<h3> Welcome to Zephyrgold Group </h3>
                    <p class="lead" style="text-align: justify">
                        Zephyrgold Group is a group of companies committed to creating unique value in all works of Life. Our service cuts across various sectors in the national value chain which includes engineering construction, ICT services, Logistics, Facility Management, engineering consultancy, agricultural products, consumer goods and healthy living. We are strategically positioned to satisfy human wants and needs. Though based and registered in Nigeria, we have companies, serving different markets across the globe. 
                    </p>
                    <ul class="social-nav">
                        <li><a href=""><i class="mr-3 twitter-bg circle-icon fa fa-twitter "></i></a></li>
                        <li><a href=""><i class="mr-3 facebook-bg circle-icon fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="mr-3 instagram-bg circle-icon fa fa-instagram"></i></a></li>
                        <li><a href=""><i class="youtube-bg circle-icon fa fa-youtube-play"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row  mb-lg-2">
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://zephyrgoldgroup.com" target="_blank">
                        <div class="img-container text-center py-2 zephyrgold">
                            <img src="images/zephrygold-group.jpg" alt="person" class="img-fluid mb-2 ">
                            <h5 class="">Zephyrgold Group PLC</h5>
                            <hr class="">
                            <!-- <span>www.zephyrgoldinternational.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://icttransport.com" target="_blank">
                        <div class="img-container text-center py-2 ict">
                            <img src="images/ict-transport.jpg" alt="person" class="img-fluid mb-2">
                            <h5 class="">ICT Transport Ltd</h5>
                            <hr class="">
                            <!-- <span>www.icttransport.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://www.zephyrgoldinternational.com" target="_blank">
                        <div class="img-container text-center py-2 zephyrgold">
                            <img src="images/zephrygold-international.jpg" alt="person" class="img-fluid mb-2">
                            <h5 class="">Zephyrgold Int'l Ltd</h5>
                            <hr class="">
                            <!-- <span>www.icttransport.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://www.evesland.com" target="_blank">
                        <div class="img-container text-center py-2 evesland">
                            <img src="images/evesland.jpg" alt="person" class="img-fluid mb-2">
                            <h5 class="">EVESLAND NIG LIMITED</h5>
                            <hr class="">
                            <!-- <span>www.icttransport.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row  mb-lg-2">
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://www.rowlandaardwolf.com" target="_blank">
                        <div class="img-container text-center py-2 rowland">
                            <img src="images/rowlands.jpg" alt="person" class="img-fluid mb-2 ">
                            <h5 class="">Rowlands <span>&</span> Aardwolf <span </span>Associates</span></h5>
                            <hr class="">
                            <!-- <span>www.zephyrgoldinternational.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://www.nextarfoods.com" target="_blank">
                        <div class="img-container text-center py-2 food">
                            <img src="images/zephrygold-food.jpg" alt="person" class="img-fluid mb-2">
                            <h5 class="">Zephyrgold Food & Farm Ltd</h5>
                            <hr class="">
                            <!-- <span>www.icttransport.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://www.rowlandadewumi.com" target="_blank">
                        <div class="img-container text-center py-2 ra-p">
                            <img src="images/ra&p.jpg" alt="person" class="img-fluid mb-2">
                            <h5 class="">Rowland Adewumi & Partners</h5>
                            <hr class="">
                            <!-- <span>www.icttransport.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://www.alfanarng.com" target="_blank">
                        <div class="img-container text-center py-2 alfanar">
                            <img src="images/alfanar.jpg" alt="person" class="img-fluid mb-2">
                            <h5 class="">Alfanar Impregilo Ltd</h5>
                            <hr class="">
                            <!-- <span>www.icttransport.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row  mb-lg-2">
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://www.kolpakov.com.ng" target="_blank">
                        <div class="img-container text-center py-2 kolpakov">
                            <img src="images/kolpakov.jpg" alt="person" class="img-fluid mb-2 ">
                            <h5 class="">Kolpakov Engineering ltd</h5>
                            <hr class="">
                            <!-- <span>www.zephyrgoldinternational.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://ghazanfar.com">
                        <div class="img-container text-center py-2 amadeus">
                            <img src="images/ghazanfar.jpg" alt="person" class="img-fluid mb-2">
                            <h5 class="">Ghazanfar Engineering Ltd</h5>
                            <hr class="">
                            <!-- <span>www.icttransport.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://zamilengineering.com" target="_blank">
                        <div class="img-container text-center py-2 zamil">
                            <img src="images/zamil.jpg" alt="person" class="img-fluid mb-2">
                            <h5 class="">Zamil Engineering Ltd</h5>
                            <hr class="">
                            <!-- <span>www.icttransport.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-2 column">
                    <a href="https://zephyrgoldhomes.com" target="_blank">
                        <div class="img-container text-center py-2 home">
                            <img src="images/house.jpg" alt="person" class="img-fluid mb-2">
                            <h5 class="">Zephyrgold Homes</h5>
                            <hr class="">
                            <!-- <span>www.icttransport.com</span> -->
                            <div class="overlay-center">
                                <div class="text">visit website</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <footer class="mt-5 p-4 text-center text-white">
            <div class="footer-logo"><span>ZEPHYRGOLD</span>  GROUP  PLC</div>
            <div class="footer-secondary">
                16 Kudang Street, Off Moronvia Street, Wuse 2, Abuja  | Tel: 09 291 4688, +234 803 333 0361 
            </div>
        </footer>
    </main>

</body>
</html>